{"flutter":{"platforms":{"android":{"default":{"projectId":"creatoo-2b4b1","appId":"1:352792412991:android:a368356d188ff34930c98a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"creatoo-2b4b1","configurations":{"android":"1:352792412991:android:a368356d188ff34930c98a","ios":"1:352792412991:ios:40f8e50e2d7f595a30c98a"}}},"ios":{"default":{"projectId":"creatoo-2b4b1","appId":"1:352792412991:ios:185bb4cccc45c47030c98a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}